<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AuTabPanel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>

</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
